CREATE TABLE SavingsAccounts (
    account_id NUMBER PRIMARY KEY,
    customer_id NUMBER,
    balance NUMBER(12,2)
);

CREATE TABLE Employees (
    employee_id NUMBER PRIMARY KEY,
    department_id NUMBER,
    salary NUMBER(10,2),
    performance_score NUMBER(3)
);

CREATE TABLE Accounts (
    account_id NUMBER PRIMARY KEY,
    customer_id NUMBER,
    balance NUMBER(12,2)
);

INSERT INTO SavingsAccounts (account_id, customer_id, balance) VALUES (101, 1001, 1000.00);
INSERT INTO SavingsAccounts (account_id, customer_id, balance) VALUES (102, 1002, 5000.00);
INSERT INTO SavingsAccounts (account_id, customer_id, balance) VALUES (103, 1003, 7500.00);
INSERT INTO SavingsAccounts (account_id, customer_id, balance) VALUES (104, 1004, 2500.00);
INSERT INTO SavingsAccounts (account_id, customer_id, balance) VALUES (105, 1005, 9800.00);


INSERT INTO Employees (employee_id, department_id, salary, performance_score) VALUES (201, 10, 5000.00, 85);
INSERT INTO Employees (employee_id, department_id, salary, performance_score) VALUES (202, 10, 6000.00, 90);
INSERT INTO Employees (employee_id, department_id, salary, performance_score) VALUES (203, 20, 5500.00, 88);
INSERT INTO Employees (employee_id, department_id, salary, performance_score) VALUES (204, 30, 7000.00, 92);
INSERT INTO Employees (employee_id, department_id, salary, performance_score) VALUES (205, 20, 4800.00, 80);


INSERT INTO Accounts (account_id, customer_id, balance) VALUES (301, 1001, 5000.00);
INSERT INTO Accounts (account_id, customer_id, balance) VALUES (302, 1002, 2000.00);
INSERT INTO Accounts (account_id, customer_id, balance) VALUES (303, 1003, 3000.00);
INSERT INTO Accounts (account_id, customer_id, balance) VALUES (304, 1004, 4000.00);
INSERT INTO Accounts (account_id, customer_id, balance) VALUES (305, 1005, 6200.00);
